.site__entete{
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
}

.site__main{
    grid-area: main;
    overflow: hidden;
}

.site__footer{
    grid-area: footer;
}

.site__aside{
    grid-area: aside;
}

.site{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:"header"
                        "aside"
                        "main"
                        "footer";
    row-gap: 50px;

  @media screen and (min-width: $largeur__bureau) {
    grid-template-columns: 20% auto;
    grid-template-areas:"header header"
                        "aside main"
                        ". main"
                        "footer footer";
  }
}

.no-aside{
    grid-template-areas:"header"
                        "main"
                        "."
                        "footer";
    row-gap: 50px;

  @media screen and (min-width: $largeur__bureau) {
    grid-template-columns: auto;
    grid-template-areas:"header"
                        "main"
                        "."
                        "footer";
  }
}