/* ------------------------------------------------------- */
body{
  background: rgb(43,0,122);
  background: linear-gradient(15deg, rgba(43,0,122,1) 0%, rgba(61,10,163,1) 41%, rgba(0,212,255,1) 100%);
  color: white;
}

.site__titre, h2, .h3, pre, main, article {
  padding-left: 30px;
}

.menu__recherche{
  background-color: darkslateblue;
}

h1{
  color: blueviolet
}

.site__titre{
  color: rgb(255, 0, 255);
}

p{
  font-size: 70%;
}

a{
  color: cyan;
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a:hover{
  color: rgb(255, 0, 255);
}

.blocflex__article{
    border: 3px solid rgb(255, 0, 255);
}

pre{
    color: rgb(160, 255, 255);
}

.site__footer{
    background-color: rgb(127.5, 0, 255);
}

.site__aside{
    background-color: rgb(255, 0, 255);
}