body{
  background: rgb(5,153,0);
  background: linear-gradient(180deg, rgba(5,153,0,1) 0%, rgba(0,0,0,1) 100%);
  color: white;
}

.site__titre, h2, .h3, pre, main, article {
  padding-left: 30px;
}

.menu__recherche{
  background-color: black;
}

h1{
  color: rgb(153, 255, 153);
}

.site__titre{
  color: black;
}

p{
  font-size: 70%;
}

a{
  color: rgb(9, 255, 0);
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a:hover{
  color: rgb(255, 255, 0);
}

.blocflex__article{
    border: 3px solid rgb(255, 255, 0);
}

pre{
    color: rgb(153, 255, 153);
}

.site__footer{
    background-color: black;
}

.site__aside{
    background-color: black;
}

.custom-logo{
  border-radius: 50%;
}

.aside-titre{
  color: rgb(9, 255, 0);
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 8px;
}

.wp-element-caption{
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.site__404::before {
  content: "";
  background-image: url("https://mir-s3-cdn-cf.behance.net/user/276/677558833676621.5ffdca996964a.png");
  background-position: left top;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -10;
}

.titre__404 {
  margin: 0 auto;
  text-align: center;
}

.menu__404 ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.menu__404 ul a{
  padding-left: 15px;
  padding-right: 15px;
}